
VITE_PUBLIC_SUPABASE_URL=https://iotfxodxkeinghthajjv.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdGZ4b2R4a2VpbmdodGhhamp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTEzNjEsImV4cCI6MjA0Nzc4NzM2MX0.Dg874RiTKm9aAhB2qY29m0P4hoHpSofHByy9jfIV_4M
        